apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mysbs2demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/main/libs/litepal-1.3.2.jar')
    compile files('src/main/libs/sun.misc.BASE64Decoder.jar')
    compile files('src/main/libs/commons-beanutils-1.8.3.jar')
    compile files('src/main/libs/dom4j-1.6.1.jar')
    compile files('src/main/libs/nineoldandroids-2.4.0.jar')
    compile files('src/main/libs/slf4j-android-1.5.8.jar')
    compile files('src/main/libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.google.code.gson:gson:2.8.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.zxing:core:3.3.0'
    compile project(':libzxing')
}
